spring.application.name=forgeHomeBe
spring.datasource.url=jdbc:postgresql://localhost:5432/forgehome
spring.datasource.username=admin
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
